<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkButton" id="applyButton">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="tooltip_text" translatable="yes">Apply</property>
    <signal name="clicked" handler="on_applyButton_clicked" swapped="no"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">object-select-symbolic</property>
      </object>
    </child>
    <style>
      <class name="suggested-action"/>
    </style>
  </object>
  <object class="GtkSpinner" id="applySpinner">
    <property name="width_request">32</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkToggleButton" id="lowerAllOtherWindowsToggle">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="tooltip_text" translatable="yes">Lower all other windows</property>
    <signal name="toggled" handler="on_lowerAllOtherWindowsToggle_toggled" swapped="no"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">go-bottom-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="menuBtn">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="tooltip_text" translatable="yes">Menu</property>
    <signal name="clicked" handler="on_menuBtn_clicked" swapped="no"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">open-menu-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="menuPopover">
    <property name="can_focus">False</property>
    <property name="relative_to">menuBtn</property>
    <property name="position">bottom</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkButton" id="wallpapersFoldersBtn">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="tooltip_text" translatable="yes">Wallpapers Folders</property>
    <signal name="clicked" handler="on_wallpapersFoldersBtn_clicked" swapped="no"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">folder-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="wallpapersFoldersPopover">
    <property name="height_request">350</property>
    <property name="can_focus">False</property>
    <property name="relative_to">wallpapersFoldersBtn</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
