<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkBox" id="main_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="hexpand">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkImage" id="wp_preview">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkMenuButton" id="wp_mode_btn">
            <!--property name="width-request">34</property>
            <property name="height-request">34</property-->
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Wallpaper mode</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="icon-name">view-more-horizontal</property>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">label</property>
      </object>
    </child>
  </object>
</interface>
