using Gtk 4.0;

ShortcutsWindow shortcuts-hydrapaper {
    ShortcutsSection {
        visible: true;
        section-name: "shortcuts";
        ShortcutsGroup {
            title: _("General");
            ShortcutsShortcut {
                title: _('Open Keyboard Shortcuts');
                accelerator: "<ctrl>question";
            }
            ShortcutsShortcut {
                title: _('Open Menu');
                accelerator: "F10";
            }
            ShortcutsShortcut {
                title: _('Search');
                accelerator: "<ctrl>f";
            }
            ShortcutsShortcut {
                title: _('Open Preferences');
                accelerator: "<ctrl>comma";
            }
            ShortcutsShortcut {
                title: _('Quit');
                accelerator: "<ctrl>Q";
            }
            ShortcutsShortcut {
                title: _('Set Random Wallpapers');
                accelerator: "<ctrl><shift>R";
            }
        }
    }
}
