<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="wallpapersFoldersContainer">
    <property name="can_focus">0</property>
    <property name="margin_start">6</property>
    <property name="margin_end">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <property name="vexpand">1</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="can_focus">0</property>
            <property name="child">
              <object class="GtkListBox" id="wallpapersFoldersListbox">
                <property name="can_focus">0</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkActionBar" id="wallpapersFoldersActionbar">
        <property name="can_focus">0</property>
        <property name="margin_top">6</property>
        <child>
          <object class="GtkBox" id="wallpapersFoldersActionbarButtonbox">
            <property name="can_focus">0</property>
            <property name="halign">start</property>
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkButton" id="addWallpapersPath">
                <property name="hexpand">1</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Add</property>
                <child>
                  <object class="GtkImage">
                    <property name="can_focus">0</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="removeWallpapersPath">
                <property name="hexpand">1</property>
                <property name="sensitive">0</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Remove</property>
                <child>
                  <object class="GtkImage">
                    <property name="can_focus">0</property>
                    <property name="icon_name">list-remove-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="wallpaperFoldersBulkOptionsButtonBox">
            <property name="can_focus">0</property>
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkButton" id="wallpaperFoldersActivateAllButton">
                <property name="hexpand">1</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Activate all folders</property>
                <child>
                  <object class="GtkImage">
                    <property name="can_focus">0</property>
                    <property name="icon_name">emblem-ok-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="wallpaperFoldersDeactivateAllButton">
                <property name="hexpand">1</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">Deactivate all folders</property>
                <child>
                  <object class="GtkImage">
                    <property name="can_focus">0</property>
                    <property name="icon_name">window-close-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
