<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="menu_box">
    <property name="can_focus">0</property>
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="can_focus">0</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Wallpaper mode</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="radio_zoom">
        <property name="label" translatable="yes">Zoom</property>
        <property name="halign">start</property>
        <property name="active">1</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="radio_fit_black">
        <property name="label" translatable="yes">Fit (black background)</property>
        <property name="halign">start</property>
        <property name="group">radio_zoom</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="radio_fit_blur">
        <property name="label" translatable="yes">Fit (blur)</property>
        <property name="halign">start</property>
        <property name="group">radio_zoom</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="radio_center_black">
        <property name="label" translatable="yes">Center (black background)</property>
        <property name="halign">start</property>
        <property name="group">radio_zoom</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="radio_center_blur">
        <property name="label" translatable="yes">Center (blur)</property>
        <property name="halign">start</property>
        <property name="group">radio_zoom</property>
      </object>
    </child>
  </object>
</interface>
